levibostian/action-promote-semantic-release/action.yml
name: "promote semantic-release"
description: "GitHub Action to promote your code to your next release. Promote develop to alpha, alpha to beta, beta to prod, etc."
author: "levibostian"
inputs: # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
  sequence:
    description: "Comma separated string containing the sequence of your releases that you follow for your project. Each item in the sequence is the name of a branch that you use in your project. Example: 'develop,alpha,beta,main'"
    required: true
  promoteToBranch:
    description: "By default, Action will promote existing branch to next branch in sequence. If you want to instead jump directly to a different branch in the sequence, enter it here."
    required: false 
    default: ""
  githubToken:
    description: "GitHub personal access token for a GitHub account that has push access to the repository."
    required: true
  gitName:
    description: "In case a merge commit needs to be made, what git name should be used for the merge commit? Note: If this is not provided and a merge commit is attempted to be made, the promote script will fail."
    required: false 
  gitEmail:
    description: "In case a merge commit needs to be made, what git email address should be used for the merge commit? Note: If this is not provided and a merge commit is attempted to be made, the promote script will fail."
    required: false 
runs:
  using: "composite"
  steps:
    - name: Checkout all branches and commits history for checking out and merging
      uses: actions/checkout@v2
      with: 
        fetch-depth: 0
        token: ${{ inputs.githubToken }}
    - name: Configure git if input variables have been provided for it
      if: ${{ inputs.gitName != '' && inputs.gitEmail != '' }} 
      run: git config user.name "${{ inputs.gitName }}" && git config user.email "${{ inputs.gitEmail }}"
      shell: bash 
    - name: Run promotion script 
      run: node ${{ github.action_path }}/action.js ${{ inputs.sequence }} ${{ inputs.promoteToBranch }}
      shell: bash 

branding:
  icon: 'fast-forward'  
  color: 'purple'

customerio/customerio-android/.github/workflows/promote.yml
- name: Promote release 
  uses: levibostian/action-promote-semantic-release@v1
  with:
    sequence: "develop,alpha,beta,main"
    githubToken: ${{ secrets.WRITE_ACCESS_BOT_TOKEN }}
    # Find private email address that github uses for CI account at: https://github.com/settings/emails
    gitName: "Ami CI"
    gitEmail: "21171259+ami-ci@users.noreply.github.com"