levibostian/action-promote-semantic-release/action.yml
name: "promote semantic-release"
description: "GitHub Action to promote your code to your next release. Promote develop to alpha, alpha to beta, beta to prod, etc."
author: "levibostian"
inputs: # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
  sequence:
    description: "Comma separated string containing the sequence of your releases that you follow for your project. Each item in the sequence is the name of a branch that you use in your project. Example: 'develop,alpha,beta,main'"
    required: true
  githubToken:
    description: "GitHub personal access token for a GitHub account that has push access to the repository."
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout all branches and commits history for checking out and merging
      uses: actions/checkout@v2
      with: 
        fetch-depth: 0
    - name: Run promotion script 
      run: node ${{ github.action_path }}/action.js ${{ inputs.sequence }}
      shell: bash 

branding:
  icon: 'fast-forward'  
  color: 'purple'

levibostian/action-promote-semantic-release/.github/workflows/test-action.yml
- name: Test Action 
  uses: ./ 
  with:
    sequence: "start-promoting-with-me,promote-me,promote-updates-me"
    githubToken: "xxx"

levibostian/action-promote-semantic-release/.github/workflows/test-action.yml
- name: Test Action 
  uses: ./ 
  with:
    sequence: "foo,bar"
    githubToken: "xxx"

levibostian/action-promote-semantic-release/.github/workflows/test-action.yml
- name: Test Action 
  uses: ./ 
  with:
    sequence: "${{ github.ref_name }},test-promoted-${{ github.ref_name }}"
    githubToken: "xxx"